{"action":{"default_popup":"popup.html","default_title":"HirePilot Autofill"},"background":{"service_worker":"background.js"},"content_scripts":[{"js":["content.js"],"matches":["<all_urls>"],"run_at":"document_idle"}],"description":"HirePilot's AI agent fills job application forms from your resume. You review and submit — it never clicks submit.","host_permissions":["https://generativelanguage.googleapis.com/*"],"icons":{"128":"icons/icon128.png","48":"icons/icon48.png"},"manifest_version":3,"name":"HirePilot Autofill","options_page":"options.html","permissions":["storage"],"version":"1.0.0"}